<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
</head>
<body>
    <img src="../../img/img.jpg" alt="">
    <div id="menu">
    <a href="">home</a>
    <a href="">about</a>
    <a href="">content</a>
    <a href="">gallery</a>
    </div>

    
</body>
</html>